# sandbox

./: Play.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
Play.Catalog.Contracts/: Contracts.cs
Play.Catalog.Service/: Dockerfile  Dtos.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Entities/: Item.cs
Play.Catalog.Service/Options/: MongoDbOptions.cs  ServiceOptions.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repositories/: IItemsRepository.cs  ItemsRepository.cs
Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  appsettings.json
Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory.Service/Entities/: CatalogItem.cs
Play.Inventory.Service/Properties/: launchSettings.json
play.frontend/: Play.Frontend.esproj  package-lock.json  package.json
play.frontend/public/: config.js
